PORT=3000
NODE_ENV=development

DB_NAME=chatter
MONGODB_URI=mongodb://localhost:27017/chatter

JWT_SECRET="vgAMFyHg9hUsrr7QjNrLFpIg/HabkwI5a4t2KtreUno="
JWT_EXPIRATION=3600

AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=